# fuse-helloworld

./: .gitignore  .project  README.adoc  README.md  pom.xml  settings.xml
src/main/java/org/fuse/training/: Application.java
src/main/resources/: log4j.properties
src/main/resources/spring/: camel-context.xml
src/test/java/org/fuse/training/: ValidateTransformationTest.java
